DJANGO_SECRET_KEY=django-insecure-[DjangoSecretKey]
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://localhost"
